@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 215px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 1150px)
  .container
    width: 85%
@media (max-width: 1120px)
  .hotel
    &-right
      margin-left: 20px
    &-slider
      width: 60%
@media (max-width: 1080px)
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .container
    width: 850px
  .card
    width: 410px
    height: 255px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: -26px
      margin-right: 0
    &-button
      height: 60px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        display: block
        font-size: 12px
        line-height: 15px
  .card
    width: 340px
    height: 255px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      width: 100%
      margin-left: 0
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    height: 210px
  .map
    width: 340px
    height: 210px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 49%
    &__bottom
      grid-column: 1/3
      margin-top: 56px
    &__icons-pay
      grid-column: 5/7
      margin-top: 54px
@media (max-width: 820px)
  .container
    width: 91%
@media (max-width: 768px)
  .container
    width: 700px
  .navbar
    &-menu
      padding: 23px 14px
  .hotel
    padding-bottom: 42px
    &-info
      padding-bottom: 18px
      &__descreption
        margin: 1px 0
    &-right
      display: flex
    &-slider
      height: 450px
  .booking
    width: 340px
    padding: 29px 21px 26px 22px
    margin-bottom: 20px
    margin-right: 20px
    &__info
      margin-bottom: 4px
    &__number
      margin-right: 7px
  .map
    width: 340px
  .newsletter
    height: 260px
    padding: 92px 0 93px 0
    &-title
      margin: 0
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 41px
    &-slider
      &__item
        padding: 0 30px 30px
        &:before, &:after
          display: none
      &__text
        max-width: 455px
      &__button
        top: 41%
        &--next
          right: -1px
        &--prev
          left: -1px
  .activities
    padding-top: 33px
    padding-bottom: 60px
  .card
    &__title
      width: 160px
      &-last
        width: 200px
  .footer
    margin-top: -10px
    padding-top: 71px
    &-wrapper
      row-gap: 48px
    &__logo
      width: 98px
    &__social
      &-network
        margin-left: -54px
        margin-top: 11px
    &__additional
      margin-left: -41px
    &__legal
      margin-right: 12px
    &__categories
      margin-bottom: 16px
    &__title
      &--mb-3
        margin-bottom: 24px
        &-send
          margin-bottom: 33px
    &__ul
      &-contacts
        margin-left: 5px
    &__contact
      &-details
        margin-bottom: -7px
    &-form
      max-width: 539px
    &__input
      flex-basis: 47%

@media (max-width: 740px)
  .container
    width: 650px
  .hotel
    &-info
      padding-bottom: 18px
      &__descreption
        margin: 1px 0
    &-right
      display: flex
      flex-direction: column
  .booking
    width: 100%
    padding: 29px 21px 26px 22px
    margin-bottom: 20px
    &__info
      margin-bottom: 4px
    &__number
      margin-right: 7px
  .map
    width: 100%
    &__content
      width: inherit
  .newsletter
    &-wrapper
      width: 91%
  .reviews
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .card
    width: 315px
@media (max-width: 690px)
  .container
    max-width: 576px
    width: 87%
  .navbar
    &__search, &-button, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapp
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
  .newsletter
    min-height: 319px
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      max-width: 576px
      width: 92%
      height: 160px
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .card
    width: 49%
    height: 255px
  .footer
    &__additional
      margin-left: 0
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .card
    width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 9
      column-gap: 0px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2/3
        grid-column: 1
        margin-left: 0
        flex-direction: column
        justify-content: space-between
        min-height: 67px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        max-width: 509px
    &__input
      flex-basis: 100%
      width: 100%
    &__bottom
      grid-row: 8
      width: 100%
      justify-content: space-between
      align-self: start
      margin: 0
      margin-top: -13px
    &__button
      margin-top: 22px
    &__info
      flex-basis: 100%
      margin-top: -150px
    &__icons-pay
      grid-row: 9
      grid-column: 1
      justify-self: start
      margin-top: -76px

@media (max-width: 400px)
  .newsletter
    &__subscribe
      width: 100%
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
@media (max-width: 370px)
  .hotel
    &-slider
      height: 230px
@media (max-width: 340px)
  .hotel
    &-slider
      height: 210px
@media (max-width: 320px)
  .navbar
    height: 70px
    &-top
      height: 70px
    &-button
      display: none
  .container
    max-width: 87.5%
  .stars
    flex-basis: auto
    margin-right: 16px
  .hotel
    padding-top: 0
    &-info
      padding-bottom: 38px
    &-name
      width: 280px
      font-size: 24px
    &-right
      flex-direction: column
      height: 403px
    &-slider
      height: 179px
  .booking
    width: 100%
    height: 210px
  .map
    width: 100%
    height: 173px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      margin-left: 20px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 95%
    &__input
      padding: 19px 81px 18px 20px
  .reviews
    padding-bottom: 0
    &-slider
      &__button
        top: 27px
        &--next
          margin-right: -88px
        &--prev
          margin-left: -92px
    &__title
      margin: auto
      margin-bottom: 42px
      width: 245px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .activities
    padding-top: 40px
    padding-bottom: 43px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .card
    margin-bottom: 24px
  .footer
    &-wrapper
      row-gap: 28px
    &__additional
      margin-bottom: 6px
    &__contact
      &-details
        width: 280px
        margin-bottom: 6px
      &-form
        max-width: 280px
    &__item
      &--mb-2
        margin-bottom: 24px
    &__title
      &--mb-3
        &-send
          margin-bottom: 16px
    &__icons-pay
      margin-top: -42px
    &__bottom
      width: 98%
      margin-top: 0
  .descr-contacts
    margin-left: -15px
    margin-top: -3px
