*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.modal-open
  overflow: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  height: 123px
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
