.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 21px
    grid-auto-rows: minmax(40px, min-content)
    align-content: start
  &__logo
    width: 156px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: flex-end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: start
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 33px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__message
    width: 539px
    height: 123px
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    grid-column: 1 / 5
    grid-row: 5 / 6
    height: 15px
    width: 283px
    margin: auto
    margin-top: 78px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__icons-pay
    grid-column: 4
    grid-row: 5 / 6
    justify-self: end
    margin-top: 71px
